# JourneySafe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/journeysafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeysafe/: MainActivity.kt
app/src/main/java/com/example/journeysafe/data/: TaxiOrder.kt  User.kt
app/src/main/java/com/example/journeysafe/navigation/: NavGraph.kt
app/src/main/java/com/example/journeysafe/repository/: AuthRepository.kt  TaxiRepository.kt
app/src/main/java/com/example/journeysafe/ui/components/: BottomBar.kt  CommonComponents.kt  OrderCard.kt
app/src/main/java/com/example/journeysafe/ui/screens/: AuthScreen.kt  DriverScreen.kt  ProfileScreen.kt  TaxiOrderScreen.kt
app/src/main/java/com/example/journeysafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/journeysafe/viewmodel/: AuthViewModel.kt  DriverViewModel.kt  TaxiViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/journeysafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
